@import "../../styles/variables.scss";
@import "../../styles/colors.scss";

.people-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  column-gap: 20px;
  row-gap: 40px;

  @media screen and (min-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1400px) {
    grid-template-columns: repeat(5, 1fr);
  }


  &__placeholder {
    height: $card-height;

    display: flex;
    justify-content: center;
    align-items: center;

    color: $grey-primary;
    background-color: $card__bg;
    
    border-radius: $default-border-radius;

    font-size: 16px;
  }
}
